{
    "name": "hanafalah/laravel-permission",
    "autoload": {
        "psr-4": {
            "Hanafalah\\LaravelPermission\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "require": {
        "hanafalah/laravel-has-props": "dev-main",
        "hanafalah/laravel-support": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\LaravelPermission\\LaravelPermissionServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}